{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red187\green187\blue187;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2022\mo4\dy27\hr16\min25\sec39}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{Wednesday, April 27, 2022 04:25:39 PM  }
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2250
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs24\cf1{The FREQ Procedure\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3443
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Table\~of\~goodbad\~by\~preds\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1157
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3443
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{goodbad\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{preds\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1157
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1919
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2681
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3443
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Frequency{\line}
Percent\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{0\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{1\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Total\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1157
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1919
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2681
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3443
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{0\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{265575{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 64.10\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{75918{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 18.32\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{341493{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 82.43\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1157
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1919
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2681
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3443
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{24511{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 5.92\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{48287{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 11.66\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{72798{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 17.57\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1157
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1919
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2681
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3443
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Total\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{290086{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 70.02\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{124205{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 29.98\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{414291{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 100.00\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{Wednesday, April 27, 2022 04:25:39 PM  }
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1356
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2348
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3085
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4599
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5858
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{outcometype\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{pct\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{n\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{profit\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{pper1000\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1356
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2348
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3085
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4599
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5858
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{ERROR1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.0591637\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{24511\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{$-22,582,341.50\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{$-921,314.57\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1356
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2348
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3085
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4599
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5858
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{ERROR2\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.183248\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{75918\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{$0.00\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{$0.00\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1356
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2348
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3085
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4599
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5858
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{VALID1\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{0.1165533\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{48287\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{$0.00\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{$0.00\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1356
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2348
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3085
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4599
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5858
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{VALID2\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0.6410349\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{265575\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{$66,393,750.00\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{$250,000.00\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1356
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2348
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3085
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4599
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5858
\pard\plain\intbl\i\sb60\sa60\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\i\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\i\sb60\sa60\qr\f1\fs20\cf1{414291\cell}
\pard\plain\intbl\i\sb60\sa60\qr\f1\fs20\cf1{$43,811,408.50\cell}
\pard\plain\intbl\i\sb60\sa60\qr\f1\fs20\cf1{$105,750.33\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{Wednesday, April 27, 2022 04:25:40 PM  }
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\pard\plain\qc{{\*\shppict{\pict\emfblip\picwgoal11520\pichgoal9000 
0100000064000000000000000000000040060000E204000000000000000000004C4F00001C3E000020454D4600000100C42D0000E40000000200000000000000
000000000000000040060000E2040000CB0000009F000000000000000000000000000000460000002C00000020000000454D462B014000001C00000010000000
0210C0DB01000000C8000000C8000000460000005000000044000000454D462B2B4000000C000000000000003040000210000000040000000000803F1F400300
0C000000000000001E4005000C00000000000000224002000C00000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB
0000B0410200000000000000000000000E000000430075006D006200650072006C0061006E006400200041004D005400460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
4C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB
00000000FFFFFFFF460000002C00000020000000454D462B0A4000C01C00000010000000FFFFFFFF01000000000000003F06E104460000004C00000040000000
454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF
46000000280000001C000000454D462B0D400040180000000C00000002000000A00055049A00550446000000280000001C000000454D462B0D40004018000000
0C000000020000009D004004A000400446000000280000001C000000454D462B0D400040180000000C000000020000009D002B04A0002B044600000028000000
1C000000454D462B0D400040180000000C000000020000009D001604A000160446000000280000001C000000454D462B0D400040180000000C00000002000000
9D000004A000000446000000280000001C000000454D462B0D400040180000000C00000002000000A000EB039A00EB0346000000280000001C000000454D462B
0D400040180000000C000000020000009D00D603A000D60346000000280000001C000000454D462B0D400040180000000C000000020000009D00C103A000C103
46000000280000001C000000454D462B0D400040180000000C000000020000009D00AC03A000AC0346000000280000001C000000454D462B0D40004018000000
0C000000020000009D009703A000970346000000280000001C000000454D462B0D400040180000000C00000002000000A00082039A0082034600000028000000
1C000000454D462B0D400040180000000C000000020000009D006C03A0006C0346000000280000001C000000454D462B0D400040180000000C00000002000000
9D005703A000570346000000280000001C000000454D462B0D400040180000000C000000020000009D004203A000420346000000280000001C000000454D462B
0D400040180000000C000000020000009D002D03A0002D0346000000280000001C000000454D462B0D400040180000000C00000002000000A00018039A001803
46000000280000001C000000454D462B0D400040180000000C000000020000009D000303A000030346000000280000001C000000454D462B0D40004018000000
0C000000020000009D00EE02A000EE0246000000280000001C000000454D462B0D400040180000000C000000020000009D00D802A000D8024600000028000000
1C000000454D462B0D400040180000000C000000020000009D00C302A000C30246000000280000001C000000454D462B0D400040180000000C00000002000000
A000AE029A00AE0246000000280000001C000000454D462B0D400040180000000C000000020000009D009902A000990246000000280000001C000000454D462B
0D400040180000000C000000020000009D008402A000840246000000280000001C000000454D462B0D400040180000000C000000020000009D006F02A0006F02
46000000280000001C000000454D462B0D400040180000000C000000020000009D005A02A0005A0246000000280000001C000000454D462B0D40004018000000
0C00000002000000A00044029A00440246000000280000001C000000454D462B0D400040180000000C000000020000009D002F02A0002F024600000028000000
1C000000454D462B0D400040180000000C000000020000009D001A02A0001A0246000000280000001C000000454D462B0D400040180000000C00000002000000
9D000502A000050246000000280000001C000000454D462B0D400040180000000C000000020000009D00F001A000F00146000000280000001C000000454D462B
0D400040180000000C00000002000000A000DB019A00DB0146000000280000001C000000454D462B0D400040180000000C000000020000009D00C601A000C601
46000000280000001C000000454D462B0D400040180000000C000000020000009D00B001A000B00146000000280000001C000000454D462B0D40004018000000
0C000000020000009D009B01A0009B0146000000280000001C000000454D462B0D400040180000000C000000020000009D008601A00086014600000028000000
1C000000454D462B0D400040180000000C00000002000000A00071019A00710146000000280000001C000000454D462B0D400040180000000C00000002000000
9D005C01A0005C0146000000280000001C000000454D462B0D400040180000000C000000020000009D004701A000470146000000280000001C000000454D462B
0D400040180000000C000000020000009D003201A000320146000000280000001C000000454D462B0D400040180000000C000000020000009D001D01A0001D01
46000000280000001C000000454D462B0D400040180000000C00000002000000A00007019A00070146000000280000001C000000454D462B0D40004018000000
0C000000020000009D00F200A000F20046000000280000001C000000454D462B0D400040180000000C000000020000009D00DD00A000DD004600000028000000
1C000000454D462B0D400040180000000C000000020000009D00C800A000C80046000000280000001C000000454D462B0D400040180000000C00000002000000
9D00B300A000B30046000000280000001C000000454D462B0D400040180000000C00000002000000A0009E009A009E0046000000280000001C000000454D462B
0D400040180000000C000000020000009D008900A000890046000000280000001C000000454D462B0D400040180000000C000000020000009D007300A0007300
46000000280000001C000000454D462B0D400040180000000C000000020000009D005E00A0005E0046000000280000001C000000454D462B0D40004018000000
0C000000020000009D004900A000490046000000280000001C000000454D462B0D400040180000000C00000002000000A00034009A0034004600000050000000
44000000454D462B0840020640000000340000000210C0DB0000F8410200000000000000000000000D000000540068006F0072006E00640061006C0065002000
41004D005400000046000000B4000000A8000000454D462B36400280A400000098000000000000FF01000000010000000B000000530065006E00730069007400
69007600690074007900000080410000E041000004420000E04100003C420000E041000078420000E041000092420000E0410000A4420000E0410000B6420000
E0410000C8420000E0410000E6420000E0410000F8420000E041000005430000E0410000803F00000000000000000000803F0000000000000000000046000000
5000000044000000454D462B0840020640000000340000000210C0DB0000E0410200000000000000000000000D000000540068006F0072006E00640061006C00
6500200041004D0054000000460000006400000058000000454D462B364002805400000048000000000000FF01000000010000000300000030002E0030000000
E24200C08B440000FE4200C08B440000064300C08B440000803F00000000000000000000803F00000000000000000000460000006400000058000000454D462B
364002805400000048000000000000FF01000000010000000300000030002E0031000000E24200007D440000FE4200007D440000064300007D440000803F0000
0000000000000000803F00000000000000000000460000006400000058000000454D462B364002805400000048000000000000FF010000000100000003000000
30002E0032000000E24200C062440000FE4200C062440000064300C062440000803F00000000000000000000803F000000000000000000004600000064000000
58000000454D462B364002805400000048000000000000FF01000000010000000300000030002E0033000000E242004048440000FE4200404844000006430040
48440000803F00000000000000000000803F00000000000000000000460000006400000058000000454D462B364002805400000048000000000000FF01000000
010000000300000030002E0034000000E24200C02D440000FE4200C02D440000064300C02D440000803F00000000000000000000803F00000000000000000000
460000006400000058000000454D462B364002805400000048000000000000FF01000000010000000300000030002E0035000000E242004013440000FE420040
134400000643004013440000803F00000000000000000000803F00000000000000000000460000006400000058000000454D462B364002805400000048000000
000000FF01000000010000000300000030002E0036000000E2420000F2430000FE420000F243000006430000F2430000803F00000000000000000000803F0000
0000000000000000460000006400000058000000454D462B364002805400000048000000000000FF01000000010000000300000030002E0037000000E2420000
BD430000FE420000BD43000006430000BD430000803F00000000000000000000803F00000000000000000000460000006400000058000000454D462B36400280
5400000048000000000000FF01000000010000000300000030002E0038000000E242000088430000FE420000884300000643000088430000803F000000000000
00000000803F00000000000000000000460000006400000058000000454D462B364002805400000048000000000000FF01000000010000000300000030002E00
39000000E242000027430000FE420000274300000643000027430000803F00000000000000000000803F00000000000000000000460000006400000058000000
454D462B364002805400000048000000000000FF01000000010000000300000031002E0030000000E242000074420000FE420000744200000643000074420000
803F00000000000000000000803F0000000000000000000046000000280000001C000000454D462B0D400040180000000C00000002000000A7006204A7006E04
46000000280000001C000000454D462B0D400040180000000C00000002000000C3006804C300620446000000280000001C000000454D462B0D40004018000000
0C00000002000000E0006804E000620446000000280000001C000000454D462B0D400040180000000C00000002000000FC006804FC0062044600000028000000
1C000000454D462B0D400040180000000C00000002000000180168041801620446000000280000001C000000454D462B0D400040180000000C00000002000000
3501620435016E0446000000280000001C000000454D462B0D400040180000000C00000002000000510168045101620446000000280000001C000000454D462B
0D400040180000000C000000020000006D0168046D01620446000000280000001C000000454D462B0D400040180000000C000000020000008901680489016204
46000000280000001C000000454D462B0D400040180000000C00000002000000A6016804A601620446000000280000001C000000454D462B0D40004018000000
0C00000002000000C2016204C2016E0446000000280000001C000000454D462B0D400040180000000C00000002000000DE016804DE0162044600000028000000
1C000000454D462B0D400040180000000C00000002000000FB016804FB01620446000000280000001C000000454D462B0D400040180000000C00000002000000
170268041702620446000000280000001C000000454D462B0D400040180000000C00000002000000330268043302620446000000280000001C000000454D462B
0D400040180000000C000000020000004F0262044F026E0446000000280000001C000000454D462B0D400040180000000C000000020000006C0268046C026204
46000000280000001C000000454D462B0D400040180000000C00000002000000880268048802620446000000280000001C000000454D462B0D40004018000000
0C00000002000000A4026804A402620446000000280000001C000000454D462B0D400040180000000C00000002000000C1026804C10262044600000028000000
1C000000454D462B0D400040180000000C00000002000000DD026204DD026E0446000000280000001C000000454D462B0D400040180000000C00000002000000
F9026804F902620446000000280000001C000000454D462B0D400040180000000C00000002000000150368041503620446000000280000001C000000454D462B
0D400040180000000C00000002000000320368043203620446000000280000001C000000454D462B0D400040180000000C000000020000004E0368044E036204
46000000280000001C000000454D462B0D400040180000000C000000020000006A0362046A036E0446000000280000001C000000454D462B0D40004018000000
0C00000002000000860368048603620446000000280000001C000000454D462B0D400040180000000C00000002000000A3036804A30362044600000028000000
1C000000454D462B0D400040180000000C00000002000000BF036804BF03620446000000280000001C000000454D462B0D400040180000000C00000002000000
DB036804DB03620446000000280000001C000000454D462B0D400040180000000C00000002000000F8036204F8036E0446000000280000001C000000454D462B
0D400040180000000C00000002000000140468041404620446000000280000001C000000454D462B0D400040180000000C000000020000003004680430046204
46000000280000001C000000454D462B0D400040180000000C000000020000004C0468044C04620446000000280000001C000000454D462B0D40004018000000
0C00000002000000690468046904620446000000280000001C000000454D462B0D400040180000000C000000020000008504620485046E044600000028000000
1C000000454D462B0D400040180000000C00000002000000A1046804A104620446000000280000001C000000454D462B0D400040180000000C00000002000000
BE046804BE04620446000000280000001C000000454D462B0D400040180000000C00000002000000DA046804DA04620446000000280000001C000000454D462B
0D400040180000000C00000002000000F6046804F604620446000000280000001C000000454D462B0D400040180000000C000000020000001205620412056E04
46000000280000001C000000454D462B0D400040180000000C000000020000002F0568042F05620446000000280000001C000000454D462B0D40004018000000
0C000000020000004B0568044B05620446000000280000001C000000454D462B0D400040180000000C0000000200000067056804670562044600000028000000
1C000000454D462B0D400040180000000C00000002000000840568048405620446000000280000001C000000454D462B0D400040180000000C00000002000000
A0056204A0056E0446000000280000001C000000454D462B0D400040180000000C00000002000000BC056804BC05620446000000280000001C000000454D462B
0D400040180000000C00000002000000D8056804D805620446000000280000001C000000454D462B0D400040180000000C00000002000000F5056804F5056204
46000000280000001C000000454D462B0D400040180000000C00000002000000110668041106620446000000280000001C000000454D462B0D40004018000000
0C000000020000002D0662042D066E04460000005000000044000000454D462B0840020640000000340000000210C0DB0000F841020000000000000000000000
0D000000540068006F0072006E00640061006C006500200041004D005400000046000000C8000000BC000000454D462B36400280B8000000AC000000000000FF
01000000010000000D00000031002D00530070006500630069006600690063006900740079000060464400A0994400604A4400A0994400E04C4400A099440020
514400A0994400E0544400A099440060584400A0994400E05B4400A0994400205E4400A0994400A0604400A0994400E0624400A099440060664400A0994400A0
684400A0994400E06A4400A099440000803F00000000000000000000803F00000000000000000000460000005000000044000000454D462B0840020640000000
340000000210C0DB0000E0410200000000000000000000000D000000540068006F0072006E00640061006C006500200041004D00540000004600000064000000
58000000454D462B364002805400000048000000000000FF01000000010000000300000030002E0030000080154300409244008023430040924400802A430040
92440000803F00000000000000000000803F00000000000000000000460000006400000058000000454D462B364002805400000048000000000000FF01000000
010000000300000030002E00310000C091430040924400C098430040924400409C43004092440000803F00000000000000000000803F00000000000000000000
460000006400000058000000454D462B364002805400000048000000000000FF01000000010000000300000030002E0032000040D843004092440040DF430040
924400C0E243004092440000803F00000000000000000000803F00000000000000000000460000006400000058000000454D462B364002805400000048000000
000000FF01000000010000000300000030002E00330000600F440040924400E012440040924400A01444004092440000803F00000000000000000000803F0000
0000000000000000460000006400000058000000454D462B364002805400000048000000000000FF01000000010000000300000030002E00340000E032440040
9244006036440040924400203844004092440000803F00000000000000000000803F00000000000000000000460000006400000058000000454D462B36400280
5400000048000000000000FF01000000010000000300000030002E003500002056440040924400A059440040924400605B44004092440000803F000000000000
00000000803F00000000000000000000460000006400000058000000454D462B364002805400000048000000000000FF01000000010000000300000030002E00
360000A079440040924400207D440040924400E07E44004092440000803F00000000000000000000803F00000000000000000000460000006400000058000000
454D462B364002805400000048000000000000FF01000000010000000300000030002E00370000708E4400409244003090440040924400109144004092440000
803F00000000000000000000803F00000000000000000000460000006400000058000000454D462B364002805400000048000000000000FF0100000001000000
0300000030002E0038000010A0440040924400D0A1440040924400B0A244004092440000803F00000000000000000000803F0000000000000000000046000000
6400000058000000454D462B364002805400000048000000000000FF01000000010000000300000030002E00390000D0B144004092440090B344004092440070
B444004092440000803F00000000000000000000803F00000000000000000000460000006400000058000000454D462B364002805400000048000000000000FF
01000000010000000300000031002E00300000F0C2440040924400B0C444004092440090C544004092440000803F00000000000000000000803F000000000000
00000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000
000000000210C0DB000000000000FFFF460000003400000028000000454D462B0D40004024000000180000000500000026063B0026062E0033062E0033063B00
26063B00460000003400000028000000454D462B0D400040240000001800000005000000E1045D00E1045000EE045000EE045D00E1045D004600000034000000
28000000454D462B0D4000402400000018000000050000003003BF003003B2003D03B2003D03BF003003BF00460000003400000028000000454D462B0D400040
2400000018000000050000004802440148023701550237015502440148024401460000003400000028000000454D462B0D400040240000001800000005000000
B101C401B101B701BE01B701BE01C401B101C401460000003400000028000000454D462B0D4000402400000018000000050000006D0109026D01FC017A01FC01
7A0109026D010902460000003400000028000000454D462B0D40004024000000180000000500000041014E02410141024E0141024E014E0241014E0246000000
3400000028000000454D462B0D4000402400000018000000050000001F0185021F0178022C0178022C0185021F018502460000003400000028000000454D462B
0D400040240000001800000005000000EF00E602EF00D902FC00D902FC00E602EF00E602460000003400000028000000454D462B0D4000402400000018000000
05000000D9001603D9000903E6000903E6001603D9001603460000003400000028000000454D462B0D400040240000001800000005000000CF003103CF002403
DC002403DC003103CF003103460000003400000028000000454D462B0D400040240000001800000005000000C3005503C3004803D0004803D0005503C3005503
460000003400000028000000454D462B0D400040240000001800000005000000BF006503BF005803CC005803CC006503BF006503460000003400000028000000
454D462B0D400040240000001800000005000000B8008F03B8008203C5008203C5008F03B8008F03460000003400000028000000454D462B0D40004024000000
1800000005000000AB00E303AB00D603B800D603B800E303AB00E303460000003400000028000000454D462B0D400040240000001800000005000000A0005C04
A0004F04AD004F04AD005C04A0005C04460000003400000028000000454D462B0D400040240000001800000005000000A0005C04A0004F04AD004F04AD005C04
A0005C04460000003400000028000000454D462B0D400040240000001800000005000000A0005C04A0004F04AD004F04AD005C04A0005C044600000034000000
28000000454D462B0D400040240000001800000005000000A0005C04A0004F04AD004F04AD005C04A0005C04460000003400000028000000454D462B0D400040
240000001800000005000000A0005C04A0004F04AD004F04AD005C04A0005C04460000003400000028000000454D462B0D400040240000001800000005000000
A0005C04A0004F04AD004F04AD005C04A0005C0446000000B8000000AC000000454D462B08400703A80000009C0000000210C0DB100000000000000000A0C544
0000504200009D440000AC4200C04D440000384300C0134400809E430000DC430080DE430000BA43008000440000A44300C011440000934300801F4400007643
00C037440000604300C043440000564300804A4400004A4300805344000046430080574400003F430000624400003243000077440000274300A08A4400010101
010101010101010101010101460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B08400002
3C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF4600000060000000
54000000454D462B0840000250000000440000000210C0DB00000000EE010000020000000000803F000000000000000000000000050000000000000000000000
0200000000000040000060410210C0DB00000000000000FF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000
020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000280000001C000000454D462B0D400040180000000C000000
02000000A8005404A900540446000000280000001C000000454D462B0D400040180000000C00000002000000C0004204C100420446000000280000001C000000
454D462B0D400040180000000C00000002000000D8003004D900300446000000280000001C000000454D462B0D400040180000000C00000002000000F1001E04
F2001E0446000000280000001C000000454D462B0D400040180000000C0000000200000009010C040A010C0446000000280000001C000000454D462B0D400040
180000000C000000020000002101FA032201FA0346000000280000001C000000454D462B0D400040180000000C000000020000003901E8033A01E80346000000
280000001C000000454D462B0D400040180000000C000000020000005101D6035201D60346000000280000001C000000454D462B0D400040180000000C000000
020000006901C4036A01C40346000000280000001C000000454D462B0D400040180000000C000000020000008101B2038201B20346000000280000001C000000
454D462B0D400040180000000C000000020000009901A0039A01A00346000000280000001C000000454D462B0D400040180000000C00000002000000B2018E03
B3018E0346000000280000001C000000454D462B0D400040180000000C00000002000000CA017C03CB017C0346000000280000001C000000454D462B0D400040
180000000C00000002000000E2016A03E3016A0346000000280000001C000000454D462B0D400040180000000C00000002000000FA015803FB01580346000000
280000001C000000454D462B0D400040180000000C00000002000000120246031302460346000000280000001C000000454D462B0D400040180000000C000000
020000002A0234032B02340346000000280000001C000000454D462B0D400040180000000C00000002000000420222034302220346000000280000001C000000
454D462B0D400040180000000C000000020000005A0210035B02100346000000280000001C000000454D462B0D400040180000000C000000020000007302FE02
7402FE0246000000280000001C000000454D462B0D400040180000000C000000020000008B02EC028C02EC0246000000280000001C000000454D462B0D400040
180000000C00000002000000A302DA02A402DA0246000000280000001C000000454D462B0D400040180000000C00000002000000BB02C702BC02C70246000000
280000001C000000454D462B0D400040180000000C00000002000000D302B502D402B50246000000280000001C000000454D462B0D400040180000000C000000
02000000EB02A302EC02A30246000000280000001C000000454D462B0D400040180000000C00000002000000030391020403910246000000280000001C000000
454D462B0D400040180000000C000000020000001B037F021C037F0246000000280000001C000000454D462B0D400040180000000C0000000200000034036D02
35036D0246000000280000001C000000454D462B0D400040180000000C000000020000004C035B024D035B0246000000280000001C000000454D462B0D400040
180000000C00000002000000640349026503490246000000280000001C000000454D462B0D400040180000000C000000020000007C0337027D03370246000000
280000001C000000454D462B0D400040180000000C00000002000000940325029503250246000000280000001C000000454D462B0D400040180000000C000000
02000000AC031302AD03130246000000280000001C000000454D462B0D400040180000000C00000002000000C4030102C503010246000000280000001C000000
454D462B0D400040180000000C00000002000000DC03EF01DD03EF0146000000280000001C000000454D462B0D400040180000000C00000002000000F503DD01
F603DD0146000000280000001C000000454D462B0D400040180000000C000000020000000D04CB010E04CB0146000000280000001C000000454D462B0D400040
180000000C000000020000002504B9012604B90146000000280000001C000000454D462B0D400040180000000C000000020000003D04A7013E04A70146000000
280000001C000000454D462B0D400040180000000C00000002000000550495015604950146000000280000001C000000454D462B0D400040180000000C000000
020000006D0483016E04830146000000280000001C000000454D462B0D400040180000000C00000002000000850471018604710146000000280000001C000000
454D462B0D400040180000000C000000020000009D045F019E045F0146000000280000001C000000454D462B0D400040180000000C00000002000000B6044D01
B7044D0146000000280000001C000000454D462B0D400040180000000C00000002000000CE043B01CF043B0146000000280000001C000000454D462B0D400040
180000000C00000002000000E6042901E704290146000000280000001C000000454D462B0D400040180000000C00000002000000FE041701FF04170146000000
280000001C000000454D462B0D400040180000000C00000002000000160505011705050146000000280000001C000000454D462B0D400040180000000C000000
020000002E05F3002F05F30046000000280000001C000000454D462B0D400040180000000C000000020000004605E1004705E10046000000280000001C000000
454D462B0D400040180000000C000000020000005F05CF006005CF0046000000280000001C000000454D462B0D400040180000000C000000020000007705BC00
7805BC0046000000280000001C000000454D462B0D400040180000000C000000020000008F05AA009005AA0046000000280000001C000000454D462B0D400040
180000000C00000002000000A7059800A805980046000000280000001C000000454D462B0D400040180000000C00000002000000BF058600C005860046000000
280000001C000000454D462B0D400040180000000C00000002000000D7057400D805740046000000280000001C000000454D462B0D400040180000000C000000
02000000EF056200F005620046000000280000001C000000454D462B0D400040180000000C00000002000000070650000806500046000000280000001C000000
454D462B0D400040180000000C0000000200000020063E0021063E0046000000580000004C000000454D462B08400703480000003C0000000210C0DB05000000
000000000000214300208C4400002143000020420080C644000020420080C64400208C440000214300208C440001010101000000460000002000000014000000
454D462B15400700100000000400000000000000460000001C00000010000000454D462B024000000C000000000000000E000000140000000000000000000000
14000000
}}}
{\par}
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{Wednesday, April 27, 2022 04:25:40 PM  }
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX3}{\*\bkmkend IDX3}\pard\plain\qc{{\*\shppict{\pict\emfblip\picwgoal11520\pichgoal9000 
0100000064000000000000000000000040060000E204000000000000000000004C4F00001C3E000020454D460000010048230000A50000000200000000000000
000000000000000040060000E2040000CB0000009F000000000000000000000000000000460000002C00000020000000454D462B014000001C00000010000000
0210C0DB01000000C8000000C8000000460000005000000044000000454D462B2B4000000C000000000000003040000210000000040000000000803F1F400300
0C000000000000001E4005000C00000000000000224002000C00000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB
0000B0410200000000000000000000000E000000430075006D006200650072006C0061006E006400200041004D005400460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
4C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB
00000000FFFFFFFF460000002C00000020000000454D462B0A4000C01C00000010000000FFFFFFFF01000000000000003F06E104460000004C00000040000000
454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF
46000000280000001C000000454D462B0D400040180000000C00000002000000A00055049A00550446000000280000001C000000454D462B0D40004018000000
0C000000020000009D004004A000400446000000280000001C000000454D462B0D400040180000000C000000020000009D002B04A0002B044600000028000000
1C000000454D462B0D400040180000000C000000020000009D001604A000160446000000280000001C000000454D462B0D400040180000000C00000002000000
9D000004A000000446000000280000001C000000454D462B0D400040180000000C00000002000000A000EB039A00EB0346000000280000001C000000454D462B
0D400040180000000C000000020000009D00D603A000D60346000000280000001C000000454D462B0D400040180000000C000000020000009D00C103A000C103
46000000280000001C000000454D462B0D400040180000000C000000020000009D00AC03A000AC0346000000280000001C000000454D462B0D40004018000000
0C000000020000009D009703A000970346000000280000001C000000454D462B0D400040180000000C00000002000000A00082039A0082034600000028000000
1C000000454D462B0D400040180000000C000000020000009D006C03A0006C0346000000280000001C000000454D462B0D400040180000000C00000002000000
9D005703A000570346000000280000001C000000454D462B0D400040180000000C000000020000009D004203A000420346000000280000001C000000454D462B
0D400040180000000C000000020000009D002D03A0002D0346000000280000001C000000454D462B0D400040180000000C00000002000000A00018039A001803
46000000280000001C000000454D462B0D400040180000000C000000020000009D000303A000030346000000280000001C000000454D462B0D40004018000000
0C000000020000009D00EE02A000EE0246000000280000001C000000454D462B0D400040180000000C000000020000009D00D802A000D8024600000028000000
1C000000454D462B0D400040180000000C000000020000009D00C302A000C30246000000280000001C000000454D462B0D400040180000000C00000002000000
A000AE029A00AE0246000000280000001C000000454D462B0D400040180000000C000000020000009D009902A000990246000000280000001C000000454D462B
0D400040180000000C000000020000009D008402A000840246000000280000001C000000454D462B0D400040180000000C000000020000009D006F02A0006F02
46000000280000001C000000454D462B0D400040180000000C000000020000009D005A02A0005A0246000000280000001C000000454D462B0D40004018000000
0C00000002000000A00044029A00440246000000280000001C000000454D462B0D400040180000000C000000020000009D002F02A0002F024600000028000000
1C000000454D462B0D400040180000000C000000020000009D001A02A0001A0246000000280000001C000000454D462B0D400040180000000C00000002000000
9D000502A000050246000000280000001C000000454D462B0D400040180000000C000000020000009D00F001A000F00146000000280000001C000000454D462B
0D400040180000000C00000002000000A000DB019A00DB0146000000280000001C000000454D462B0D400040180000000C000000020000009D00C601A000C601
46000000280000001C000000454D462B0D400040180000000C000000020000009D00B001A000B00146000000280000001C000000454D462B0D40004018000000
0C000000020000009D009B01A0009B0146000000280000001C000000454D462B0D400040180000000C000000020000009D008601A00086014600000028000000
1C000000454D462B0D400040180000000C00000002000000A00071019A00710146000000280000001C000000454D462B0D400040180000000C00000002000000
9D005C01A0005C0146000000280000001C000000454D462B0D400040180000000C000000020000009D004701A000470146000000280000001C000000454D462B
0D400040180000000C000000020000009D003201A000320146000000280000001C000000454D462B0D400040180000000C000000020000009D001D01A0001D01
46000000280000001C000000454D462B0D400040180000000C00000002000000A00007019A00070146000000280000001C000000454D462B0D40004018000000
0C000000020000009D00F200A000F20046000000280000001C000000454D462B0D400040180000000C000000020000009D00DD00A000DD004600000028000000
1C000000454D462B0D400040180000000C000000020000009D00C800A000C80046000000280000001C000000454D462B0D400040180000000C00000002000000
9D00B300A000B30046000000280000001C000000454D462B0D400040180000000C00000002000000A0009E009A009E0046000000280000001C000000454D462B
0D400040180000000C000000020000009D008900A000890046000000280000001C000000454D462B0D400040180000000C000000020000009D007300A0007300
46000000280000001C000000454D462B0D400040180000000C000000020000009D005E00A0005E0046000000280000001C000000454D462B0D40004018000000
0C000000020000009D004900A000490046000000280000001C000000454D462B0D400040180000000C00000002000000A00034009A0034004600000050000000
44000000454D462B0840020640000000340000000210C0DB0000F8410200000000000000000000000D000000540068006F0072006E00640061006C0065002000
41004D005400000046000000B4000000A8000000454D462B36400280A400000098000000000000FF01000000010000000B000000530065006E00730069007400
69007600690074007900000080410000E041000004420000E04100003C420000E041000078420000E041000092420000E0410000A4420000E0410000B6420000
E0410000C8420000E0410000E6420000E0410000F8420000E041000005430000E0410000803F00000000000000000000803F0000000000000000000046000000
5000000044000000454D462B0840020640000000340000000210C0DB0000E0410200000000000000000000000D000000540068006F0072006E00640061006C00
6500200041004D0054000000460000006400000058000000454D462B364002805400000048000000000000FF01000000010000000300000030002E0030000000
E24200C08B440000FE4200C08B440000064300C08B440000803F00000000000000000000803F00000000000000000000460000006400000058000000454D462B
364002805400000048000000000000FF01000000010000000300000030002E0031000000E24200007D440000FE4200007D440000064300007D440000803F0000
0000000000000000803F00000000000000000000460000006400000058000000454D462B364002805400000048000000000000FF010000000100000003000000
30002E0032000000E24200C062440000FE4200C062440000064300C062440000803F00000000000000000000803F000000000000000000004600000064000000
58000000454D462B364002805400000048000000000000FF01000000010000000300000030002E0033000000E242004048440000FE4200404844000006430040
48440000803F00000000000000000000803F00000000000000000000460000006400000058000000454D462B364002805400000048000000000000FF01000000
010000000300000030002E0034000000E24200C02D440000FE4200C02D440000064300C02D440000803F00000000000000000000803F00000000000000000000
460000006400000058000000454D462B364002805400000048000000000000FF01000000010000000300000030002E0035000000E242004013440000FE420040
134400000643004013440000803F00000000000000000000803F00000000000000000000460000006400000058000000454D462B364002805400000048000000
000000FF01000000010000000300000030002E0036000000E2420000F2430000FE420000F243000006430000F2430000803F00000000000000000000803F0000
0000000000000000460000006400000058000000454D462B364002805400000048000000000000FF01000000010000000300000030002E0037000000E2420000
BD430000FE420000BD43000006430000BD430000803F00000000000000000000803F00000000000000000000460000006400000058000000454D462B36400280
5400000048000000000000FF01000000010000000300000030002E0038000000E242000088430000FE420000884300000643000088430000803F000000000000
00000000803F00000000000000000000460000006400000058000000454D462B364002805400000048000000000000FF01000000010000000300000030002E00
39000000E242000027430000FE420000274300000643000027430000803F00000000000000000000803F00000000000000000000460000006400000058000000
454D462B364002805400000048000000000000FF01000000010000000300000031002E0030000000E242000074420000FE420000744200000643000074420000
803F00000000000000000000803F0000000000000000000046000000280000001C000000454D462B0D400040180000000C00000002000000A7006204A7006E04
46000000280000001C000000454D462B0D400040180000000C00000002000000C3006804C300620446000000280000001C000000454D462B0D40004018000000
0C00000002000000E0006804E000620446000000280000001C000000454D462B0D400040180000000C00000002000000FC006804FC0062044600000028000000
1C000000454D462B0D400040180000000C00000002000000180168041801620446000000280000001C000000454D462B0D400040180000000C00000002000000
3501620435016E0446000000280000001C000000454D462B0D400040180000000C00000002000000510168045101620446000000280000001C000000454D462B
0D400040180000000C000000020000006D0168046D01620446000000280000001C000000454D462B0D400040180000000C000000020000008901680489016204
46000000280000001C000000454D462B0D400040180000000C00000002000000A6016804A601620446000000280000001C000000454D462B0D40004018000000
0C00000002000000C2016204C2016E0446000000280000001C000000454D462B0D400040180000000C00000002000000DE016804DE0162044600000028000000
1C000000454D462B0D400040180000000C00000002000000FB016804FB01620446000000280000001C000000454D462B0D400040180000000C00000002000000
170268041702620446000000280000001C000000454D462B0D400040180000000C00000002000000330268043302620446000000280000001C000000454D462B
0D400040180000000C000000020000004F0262044F026E0446000000280000001C000000454D462B0D400040180000000C000000020000006C0268046C026204
46000000280000001C000000454D462B0D400040180000000C00000002000000880268048802620446000000280000001C000000454D462B0D40004018000000
0C00000002000000A4026804A402620446000000280000001C000000454D462B0D400040180000000C00000002000000C1026804C10262044600000028000000
1C000000454D462B0D400040180000000C00000002000000DD026204DD026E0446000000280000001C000000454D462B0D400040180000000C00000002000000
F9026804F902620446000000280000001C000000454D462B0D400040180000000C00000002000000150368041503620446000000280000001C000000454D462B
0D400040180000000C00000002000000320368043203620446000000280000001C000000454D462B0D400040180000000C000000020000004E0368044E036204
46000000280000001C000000454D462B0D400040180000000C000000020000006A0362046A036E0446000000280000001C000000454D462B0D40004018000000
0C00000002000000860368048603620446000000280000001C000000454D462B0D400040180000000C00000002000000A3036804A30362044600000028000000
1C000000454D462B0D400040180000000C00000002000000BF036804BF03620446000000280000001C000000454D462B0D400040180000000C00000002000000
DB036804DB03620446000000280000001C000000454D462B0D400040180000000C00000002000000F8036204F8036E0446000000280000001C000000454D462B
0D400040180000000C00000002000000140468041404620446000000280000001C000000454D462B0D400040180000000C000000020000003004680430046204
46000000280000001C000000454D462B0D400040180000000C000000020000004C0468044C04620446000000280000001C000000454D462B0D40004018000000
0C00000002000000690468046904620446000000280000001C000000454D462B0D400040180000000C000000020000008504620485046E044600000028000000
1C000000454D462B0D400040180000000C00000002000000A1046804A104620446000000280000001C000000454D462B0D400040180000000C00000002000000
BE046804BE04620446000000280000001C000000454D462B0D400040180000000C00000002000000DA046804DA04620446000000280000001C000000454D462B
0D400040180000000C00000002000000F6046804F604620446000000280000001C000000454D462B0D400040180000000C000000020000001205620412056E04
46000000280000001C000000454D462B0D400040180000000C000000020000002F0568042F05620446000000280000001C000000454D462B0D40004018000000
0C000000020000004B0568044B05620446000000280000001C000000454D462B0D400040180000000C0000000200000067056804670562044600000028000000
1C000000454D462B0D400040180000000C00000002000000840568048405620446000000280000001C000000454D462B0D400040180000000C00000002000000
A0056204A0056E0446000000280000001C000000454D462B0D400040180000000C00000002000000BC056804BC05620446000000280000001C000000454D462B
0D400040180000000C00000002000000D8056804D805620446000000280000001C000000454D462B0D400040180000000C00000002000000F5056804F5056204
46000000280000001C000000454D462B0D400040180000000C00000002000000110668041106620446000000280000001C000000454D462B0D40004018000000
0C000000020000002D0662042D066E04460000005000000044000000454D462B0840020640000000340000000210C0DB0000F841020000000000000000000000
0D000000540068006F0072006E00640061006C006500200041004D005400000046000000C8000000BC000000454D462B36400280B8000000AC000000000000FF
01000000010000000D00000031002D00530070006500630069006600690063006900740079000060464400A0994400604A4400A0994400E04C4400A099440020
514400A0994400E0544400A099440060584400A0994400E05B4400A0994400205E4400A0994400A0604400A0994400E0624400A099440060664400A0994400A0
684400A0994400E06A4400A099440000803F00000000000000000000803F00000000000000000000460000005000000044000000454D462B0840020640000000
340000000210C0DB0000E0410200000000000000000000000D000000540068006F0072006E00640061006C006500200041004D00540000004600000064000000
58000000454D462B364002805400000048000000000000FF01000000010000000300000030002E0030000080154300409244008023430040924400802A430040
92440000803F00000000000000000000803F00000000000000000000460000006400000058000000454D462B364002805400000048000000000000FF01000000
010000000300000030002E00310000C091430040924400C098430040924400409C43004092440000803F00000000000000000000803F00000000000000000000
460000006400000058000000454D462B364002805400000048000000000000FF01000000010000000300000030002E0032000040D843004092440040DF430040
924400C0E243004092440000803F00000000000000000000803F00000000000000000000460000006400000058000000454D462B364002805400000048000000
000000FF01000000010000000300000030002E00330000600F440040924400E012440040924400A01444004092440000803F00000000000000000000803F0000
0000000000000000460000006400000058000000454D462B364002805400000048000000000000FF01000000010000000300000030002E00340000E032440040
9244006036440040924400203844004092440000803F00000000000000000000803F00000000000000000000460000006400000058000000454D462B36400280
5400000048000000000000FF01000000010000000300000030002E003500002056440040924400A059440040924400605B44004092440000803F000000000000
00000000803F00000000000000000000460000006400000058000000454D462B364002805400000048000000000000FF01000000010000000300000030002E00
360000A079440040924400207D440040924400E07E44004092440000803F00000000000000000000803F00000000000000000000460000006400000058000000
454D462B364002805400000048000000000000FF01000000010000000300000030002E00370000708E4400409244003090440040924400109144004092440000
803F00000000000000000000803F00000000000000000000460000006400000058000000454D462B364002805400000048000000000000FF0100000001000000
0300000030002E0038000010A0440040924400D0A1440040924400B0A244004092440000803F00000000000000000000803F0000000000000000000046000000
6400000058000000454D462B364002805400000048000000000000FF01000000010000000300000030002E00390000D0B144004092440090B344004092440070
B444004092440000803F00000000000000000000803F00000000000000000000460000006400000058000000454D462B364002805400000048000000000000FF
01000000010000000300000031002E00300000F0C2440040924400B0C444004092440090C544004092440000803F00000000000000000000803F000000000000
00000000460000003400000028000000454D462B0D40004024000000180000000500000026063B0026062E0033062E0033063B0026063B004600000034000000
28000000454D462B0D400040240000001800000005000000E1045D00E1045000EE045000EE045D00E1045D00460000003400000028000000454D462B0D400040
2400000018000000050000003003BF003003B2003D03B2003D03BF003003BF00460000003400000028000000454D462B0D400040240000001800000005000000
4802440148023701550237015502440148024401460000003400000028000000454D462B0D400040240000001800000005000000B101C401B101B701BE01B701
BE01C401B101C401460000003400000028000000454D462B0D4000402400000018000000050000006D0109026D01FC017A01FC017A0109026D01090246000000
3400000028000000454D462B0D40004024000000180000000500000041014E02410141024E0141024E014E0241014E02460000003400000028000000454D462B
0D4000402400000018000000050000001F0185021F0178022C0178022C0185021F018502460000003400000028000000454D462B0D4000402400000018000000
05000000EF00E602EF00D902FC00D902FC00E602EF00E602460000003400000028000000454D462B0D400040240000001800000005000000D9001603D9000903
E6000903E6001603D9001603460000003400000028000000454D462B0D400040240000001800000005000000CF003103CF002403DC002403DC003103CF003103
460000003400000028000000454D462B0D400040240000001800000005000000C3005503C3004803D0004803D0005503C3005503460000003400000028000000
454D462B0D400040240000001800000005000000BF006503BF005803CC005803CC006503BF006503460000003400000028000000454D462B0D40004024000000
1800000005000000B8008F03B8008203C5008203C5008F03B8008F03460000003400000028000000454D462B0D400040240000001800000005000000AB00E303
AB00D603B800D603B800E303AB00E303460000003400000028000000454D462B0D400040240000001800000005000000A0005C04A0004F04AD004F04AD005C04
A0005C04460000003400000028000000454D462B0D400040240000001800000005000000A0005C04A0004F04AD004F04AD005C04A0005C044600000034000000
28000000454D462B0D400040240000001800000005000000A0005C04A0004F04AD004F04AD005C04A0005C04460000003400000028000000454D462B0D400040
240000001800000005000000A0005C04A0004F04AD004F04AD005C04A0005C04460000003400000028000000454D462B0D400040240000001800000005000000
A0005C04A0004F04AD004F04AD005C04A0005C04460000003400000028000000454D462B0D400040240000001800000005000000A0005C04A0004F04AD004F04
AD005C04A0005C0446000000B8000000AC000000454D462B08400703A80000009C0000000210C0DB100000000000000000A0C5440000504200009D440000AC42
00C04D440000384300C0134400809E430000DC430080DE430000BA43008000440000A44300C011440000934300801F440000764300C037440000604300C04344
0000564300804A4400004A4300805344000046430080574400003F430000624400003243000077440000274300A08A4400010101010101010101010101010101
460000002000000014000000454D462B1540070010000000040000000000000046000000580000004C000000454D462B08400703480000003C0000000210C0DB
05000000000000000000214300208C4400002143000020420080C644000020420080C64400208C440000214300208C4400010101010000004600000020000000
14000000454D462B15400700100000000400000000000000460000001C00000010000000454D462B024000000C000000000000000E0000001400000000000000
0000000014000000
}}}
{\par}}
